<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAdresses</class>
 <widget class="QWidget" name="CAdresses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="AdressPad" name="widget" native="true"/>
   </item>
   <item>
    <widget class="CQueryNavigator" name="widget_2" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdressPad</class>
   <extends>QWidget</extends>
   <header>adresspad.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CQueryNavigator</class>
   <extends>QWidget</extends>
   <header>cquerynavigator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
